MVVM/Views/SettingsControls/AnimatedWebpSettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WebpHub.MVVM.Views.SettingsControls.AnimatedWebpSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WebpHub.MVVM.Views.SettingsControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="SaveBtn"
            Grid.Row="1"
            Width="200"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="SaveBtn_Click"
            Content="Save" />

        <ScrollViewer Grid.Row="0" Padding="15">
            <StackPanel CacheMode="BitmapCache">

                <NumberBox
                    x:Name="QualityTxt"
                    Header="Quality"
                    Maximum="100"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"
                    Value="75" />

                <ComboBox
                    x:Name="CompressionMethod"
                    CompositeMode="SourceOver"
                    Header="Compression Methods"
                    SelectedIndex="4"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Compression methods &#x0a;lower methods is fast but produce biggers &#x0a;higher methods are slower but produce smaller size &#x0a;default is 4">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                </ComboBox>

                <CheckBox
                    x:Name="MixedCheck"
                    Checked="MixedCheck_Checked"
                    Content="Mixed Encoding"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Mixed compression mode: optimize compression of the image by picking either lossy or lossless compression for each frame heuristically."
                    Unchecked="MixedCheck_Unchecked" />

                <CheckBox
                    x:Name="LoopCompatCheck"
                    Content="Loop Compatibility"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="If enabled, handle the loop information in a compatible fashion for Chrome version prior to M62 (inclusive) and Firefox." />

                <CheckBox x:Name="MultiThreadedCheck" Content="Enable MultiThreading" />

                <CheckBox
                    x:Name="MinSizeCheck"
                    Content="minimal Size"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Encode image to achieve smallest size, This disables key frame insertion and picks the dispose method resulting in the smallest output for each frame. &#x0a;It uses lossless compression by default, but can be combined with quality, compression methods, lossy or mixed options." />

                <CheckBox
                    x:Name="LossyCheck"
                    Checked="LossyCheck_Checked"
                    Content="Lossy"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Encode the image using lossy compression"
                    Unchecked="LossyCheck_Unchecked" />

                <NumberBox
                    x:Name="DeblockingTxt"
                    Header="Deblocking"
                    IsEnabled="False"
                    Maximum="100"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="For lossy encoding only. Specify the strength of the deblocking filter, between 0 (no filtering) and 100 (maximum filtering).&#x0a;The higher the value the smoother the picture will appear "
                    Value="50" />

                <CheckBox
                    x:Name="KeyFrameCheck"
                    Checked="KeyFrameCheck_Checked"
                    Content="Enable Key Frames"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="i strongly recommend to avoid using this unless you know what you're doing, please read the libwebp docs for gif2webp &#x0a;Specify the minimum and maximum distance between consecutive key frames (independently decodable frames) in the output animation. &#x0a;The tool will insert some key frames into the output animation as needed so that this criteria is satisfied"
                    Unchecked="KeyFrameCheck_Unchecked" />
                <NumberBox
                    x:Name="KmaxTxt"
                    Header="Kmax"
                    IsEnabled="False"
                    Maximum="100"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"
                    Value="0" />
                <NumberBox
                    x:Name="KminTxt"
                    Header="Kmin"
                    IsEnabled="False"
                    Maximum="100"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"
                    Value="0" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
