MVVM/Views/SettingsControls/DecodeSettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WebpHub.MVVM.Views.SettingsControls.DecodeSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WebpHub.MVVM.Views.SettingsControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="SaveBtn"
            Grid.Row="1"
            Width="200"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="SaveBtn_Click"
            Content="Save" />

        <ScrollViewer Grid.Row="0" Padding="15">
            <StackPanel CacheMode="BitmapCache">

                <ComboBox
                    x:Name="FormatMethod"
                    CompositeMode="SourceOver"
                    Header="Output Formats"
                    SelectedIndex="0"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="choose the image format you prefer the default is png, it's limited to the options the webp library offers&#x0a;the lower formats are for advance use cases, preferably don't use them, the viewer can't view them or turn them back to webp or png">
                    <ComboBoxItem Content="PNG" />
                    <ComboBoxItem Content="TIFF" />
                    <ComboBoxItem Content="BMP" />
                    <ComboBoxItem Content="PPM" />
                    <ComboBoxItem Content="PGM" />
                    <ComboBoxItem Content="PAM" />
                    <ComboBoxItem Content="YUV" />
                </ComboBox>

                <CheckBox
                    x:Name="NoFancyCheck"
                    Content="No Fancy"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Don't use the fancy upscaler for YUV420.&#x0a;This may lead to jaggy edges (especially the red ones), but should be faster.&#x0a;preferably keep it off" />
                <CheckBox
                    x:Name="NoDitherCheck"
                    Checked="NoDitherCheck_Checked"
                    Content="No Dither"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Disable all dithering, it's the default"
                    Unchecked="NoDitherCheck_Unchecked" />
                <CheckBox
                    x:Name="NoFilterCheck"
                    Content="No Filter"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Don't use the in-loop filtering process even if it is required by the bitstream. &#x0a;This may produce visible blocks on the non-compliant output, but it will make the decoding faster &#x0a;preferably keep it off" />
                <CheckBox x:Name="NoAsmCheck" Content="Disable ASM Optimizations" />
                <CheckBox x:Name="MultiThreadedCheck" Content="Enable MultiThreading" />

                <NumberBox
                    x:Name="DitheringTxt"
                    Header="Dithering"
                    Maximum="100"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Specify a dithering strength between 0 and 100. &#x0a;Dithering is a post-processing effect applied to chroma components in lossy compression. &#x0a;It helps by smoothing gradients and avoiding banding artifacts."
                    Value="0" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
