MVVM/Views/SettingsControls/EncodeSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WebpHub.MVVM.Views.SettingsControls.EncodeSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WebpHub.MVVM.Views.SettingsControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="SaveBtn"
            Grid.Row="1"
            Width="200"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="SaveBtn_Click">
            <TextBlock
                x:Name="buttonText"
                Text="Save"
                TextAlignment="Center" />
        </Button>
        <ScrollViewer Grid.Row="0" Padding="15">
            <StackPanel CacheMode="BitmapCache">
                <NumberBox
                    x:Name="QualityTxt"
                    Header="Quality"
                    Maximum="100"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Choose the compression quality"
                    Value="75" />

                <ComboBox
                    x:Name="CompressionMethod"
                    CompositeMode="SourceOver"
                    Header="Compression Method"
                    SelectedIndex="4"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Choose the compression method &#x0a;high value = small size  with better quality but more time to compress &#x0a;low value = big size with good quailty with less compression time &#x0a;the default is 4 ">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                </ComboBox>

                <CheckBox
                    x:Name="MultiThreadedCheck"
                    Content="MultiThreaded"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Enable MultiThreading if possible" />
                <CheckBox
                    x:Name="ExactCheck"
                    Content="Exact"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Preserve RGB values in transparent area. The default is off, to help compressibility." />
                <CheckBox
                    x:Name="LowMemoryCheck"
                    Content="Low Memory"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Save memory but increase the encoding time&#x0a;only effective with Compression method 3 or higher&#x0a;default is off, preferably don't turn it on" />
                <CheckBox
                    x:Name="NoASMCheck"
                    Content="Disable ASM Optimizations"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Disable all assembly optimizations.&#x0a;default is off, preferably don't turn it on" />
                <CheckBox
                    x:Name="LosslessCheck"
                    Checked="LosslessCheck_Checked"
                    Content="Lossless"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="enable lossless compression&#x0a;disable all lossy options"
                    Unchecked="LosslessCheck_Unchecked" />
                <CheckBox
                    x:Name="NearLosslessCheck"
                    Checked="NearLosslessCheck_Checked"
                    Content="Enable Near Lossless"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Specify the level of near-lossless image preprocessing. This option adjusts pixel values to help compressibility,&#x0a;but has minimal impact on the visual quality&#x0a;Note that lossy with -q 100 can at times yield better results.&#x0a;default value is 60"
                    Unchecked="NearLosslessCheck_Unchecked" />
                <NumberBox
                    x:Name="NearLosslessTxt"
                    Header="Near Lossless Value"
                    IsEnabled="False"
                    Maximum="100"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"
                    Value="60" />
                <CheckBox
                    x:Name="NoAlphaCheck"
                    Checked="NoAlphaCheck_Checked"
                    Content="No Alpha Channel"
                    Unchecked="NoAlphaCheck_Unchecked" />
                <NumberBox
                    x:Name="AlphaQualityTxt"
                    Header="Alpha Quality"
                    Maximum="100"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Specify the compression factor for alpha compression &#x0a;default is 100"
                    Value="100" />
                <ComboBox
                    x:Name="AlphaMethod"
                    CompositeMode="SourceOver"
                    Header="Alpha Method"
                    SelectedIndex="1"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Specify the algorithm used for alpha compression &#x0a;default is 1">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                </ComboBox>

                <ComboBox
                    x:Name="AlphaFilterMethod"
                    CompositeMode="SourceOver"
                    Header="Alpha Filter Method"
                    SelectedIndex="1"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Specify the predictive filtering method for the alpha plane &#x0a;the best option is the best but it's slightly slower &#x0a;defualt is fast">
                    <ComboBoxItem Content="none" />
                    <ComboBoxItem Content="fast" />
                    <ComboBoxItem Content="best" />
                </ComboBox>

                <ComboBox
                    x:Name="PresetMethod"
                    CompositeMode="SourceOver"
                    Header="Preset"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Specify a set of pre-defined parameters to suit a particular type of source material.&#x0a;preferable don't choose a one unless you understand what you're doing">
                    <ComboBoxItem Content="default" />
                    <ComboBoxItem Content="photo" />
                    <ComboBoxItem Content="picture" />
                    <ComboBoxItem Content="drawing" />
                    <ComboBoxItem Content="icon" />
                    <ComboBoxItem Content="text" />
                </ComboBox>

                <TextBlock
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    Text="Lossy Options"
                    TextAlignment="Center" />

                <NumberBox
                    x:Name="SizeTxt"
                    Header="Size"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Specify a target size (in bytes) to try and reach for the compressed output.&#x0a;The compressor will make several passes of partial encoding in order to get as close as possible to this target.&#x0a;If both size and psnr are used, size value will prevail."
                    Value="0" />
                <NumberBox
                    x:Name="PSNRTxt"
                    Header="PSNR"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Specify a target PSNR (in dB) to try and reach for the compressed output.&#x0a;The compressor will make several passes of partial encoding in order to get as close as possible to this target.&#x0a;If both size and psnr are used, size value will prevail"
                    Value="0" />
                <ComboBox
                    x:Name="PassMethod"
                    CompositeMode="SourceOver"
                    Header="Pass"
                    SelectedIndex="6"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Set a maximum number of passes to use during the dichotomy used by options size or psnr &#x0a;defualt is 6 &#x0a;If pass is specified, but neither size nor psnr are, a target PSNR of 40dB will be used ">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                </ComboBox>
                <CheckBox
                    x:Name="AutoFilterCheck"
                    Content="Auto-Filter"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Turns auto-filter on. This algorithm will spend additional time optimizing the filtering strength to reach a well-balanced quality." />
                <CheckBox
                    x:Name="JpegLikeCheck"
                    Content="JPG Like"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Change the internal parameter mapping to better match the expected size of JPEG compression.&#x0a;This flag will generally produce an output file of similar size to its JPEG equivalent (for the same quailty setting), but with less visual distortion." />

                <TextBlock
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    Text="Advanced Options"
                    TextAlignment="Center" />

                <CheckBox
                    x:Name="AdvancedCheck"
                    Checked="AdvancedCheck_Checked"
                    Content="Enable Advanced Options"
                    Unchecked="AdvancedCheck_Unchecked" />
                <NumberBox
                    x:Name="DeblockingStrengthTxt"
                    Header="Deblocking Strength"
                    IsEnabled="False"
                    Maximum="100"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Specify the strength of the deblocking filter &#x0a;he higher the value the smoother the picture will appear"
                    Value="50" />
                <RadioButtons x:Name="StrenghtGroup" IsEnabled="False">
                    <RadioButton
                        x:Name="EnableStrong"
                        Content="Enable Strong Filtering"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.ToolTip="Use strong filtering" />
                    <RadioButton
                        x:Name="DisableStrong"
                        Content="Disable Strong Filtering"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.ToolTip="Disable strong filtering and use simple filtering instead." />
                </RadioButtons>
                <ComboBox
                    x:Name="SharpnessMethod"
                    CompositeMode="SourceOver"
                    Header="Sharpness"
                    IsEnabled="False"
                    SelectedIndex="0"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Specify the sharpness of the filtering &#x0a;lower values = sharpest &#x0a;higher values = least sharp &#x0a;default is 0 the best sharpness">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                </ComboBox>
                <CheckBox
                    x:Name="SharpYUVCheck"
                    Content="Sharp YUV"
                    IsEnabled="False"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Use more accurate and sharper RGB-&gt;YUV conversion if needed.&#x0a; Note that this process is slower than the default 'fast' RGB-&gt;YUV conversion." />
                <NumberBox
                    x:Name="SNSTxt"
                    Header="Spatial Noise Shaping"
                    IsEnabled="False"
                    Maximum="100"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Specify the amplitude of the spatial noise shaping."
                    Value="50" />
                <ComboBox
                    x:Name="SegmentsMethod"
                    CompositeMode="SourceOver"
                    Header="Segments"
                    IsEnabled="False"
                    SelectedIndex="3"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Change the number of partitions to use during the segmentation of the sns algorithm. Segments should be in range 1 to 4.&#x0a;Default value is 4.&#x0a;This option has no effect for compression methods 3 and up, unless low memory is used.">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                </ComboBox>
                <NumberBox
                    x:Name="PartitionLimitTxt"
                    Header="Partition Limit"
                    IsEnabled="False"
                    Maximum="100"
                    Minimum="0"
                    SpinButtonPlacementMode="Inline"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Degrade quality by limiting the number of bits used by some macroblocks preferably don't use the default is off(0)"
                    Value="0" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
