MVVM/Views/Pages/AnimatedWebpView.xaml

<Page
    x:Class="WebpHub.MVVM.Views.Pages.AnimatedWebpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:WebpHub.MVVM.Views.SettingsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WebpHub.MVVM.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WebpHub.MVVM.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:EncodeAnimatedWebpViewModel}"
    Background="{ThemeResource GridColor}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="Previwer"
                Grid.Column="0"
                Margin="10"
                Source="{Binding FullPath, Mode=OneWay}"
                Stretch="Fill" />
            <!--  info section  -->
            <StackPanel x:Name="panelControl" Grid.Column="1">
                <Button
                    Margin="20,20,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ImportCommand, Mode=OneWay}"
                    Content="Import Gif" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="optionsButton"
                        Grid.Column="0"
                        Margin="0,15,0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Options">
                        <Button.Flyout>
                            <Flyout x:Name="SettingFlyout" Placement="BottomEdgeAlignedLeft">
                                <StackPanel
                                    Width="250"
                                    Margin="10"
                                    Background="Transparent">
                                    <control:AnimatedWebpSettingView />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button
                        x:Name="EncodeGifButton"
                        Grid.Column="1"
                        Margin="10,15,0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding EncodeCommand, Mode=OneWay}"
                        Content="Encode" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="OutPutFolderTxt"
                        Grid.Column="0"
                        Margin="0,0,0,10"
                        PlaceholderText="Output Folder"
                        Text="{Binding FolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="FolderPickerBtn"
                        Grid.Column="1"
                        Margin="5,0,0,10"
                        VerticalAlignment="Center"
                        Command="{Binding FolderCommand, Mode=OneWay}">
                        <Button.Content>
                            <FontIcon Glyph="&#xE8B7;" />
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid
                    Margin="3,0,3,0"
                    BorderBrush="{ThemeResource PrimaryControlColor}"
                    BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextColor}"
                        Text="Name"
                        TextAlignment="Center" />
                    <TextBox
                        x:Name="NameTxt"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="1,0,0,0"
                        CornerRadius="0"
                        IsReadOnly="True"
                        Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid
                    Margin="3,0,3,0"
                    BorderBrush="{ThemeResource PrimaryControlColor}"
                    BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextColor}"
                        Text="Path"
                        TextAlignment="Center" />
                    <TextBox
                        x:Name="PathTxt"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="1,0,0,0"
                        CornerRadius="0"
                        IsReadOnly="True"
                        Text="{Binding FullPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid
                    Margin="3,0,3,0"
                    BorderBrush="{ThemeResource PrimaryControlColor}"
                    BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextColor}"
                        Text="Size"
                        TextAlignment="Center" />
                    <TextBox
                        x:Name="SizeTxt"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="1,0,0,0"
                        CornerRadius="0"
                        IsReadOnly="True"
                        Text="{Binding ImageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid
                    Margin="3,0,3,0"
                    BorderBrush="{ThemeResource PrimaryControlColor}"
                    BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextColor}"
                        Text="Resolution"
                        TextAlignment="Center" />
                    <TextBox
                        x:Name="ResolutionTxt"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="1,0,0,0"
                        CornerRadius="0"
                        IsReadOnly="True"
                        Text="{Binding ImageResolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid
                    Margin="3,0,3,0"
                    BorderBrush="{ThemeResource PrimaryControlColor}"
                    BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextColor}"
                        Text="Type"
                        TextAlignment="Center" />
                    <TextBox
                        x:Name="Typetxt"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="1,0,0,0"
                        CornerRadius="0"
                        IsReadOnly="True"
                        Text="{Binding ImageExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <InfoBar
                    Title="Success"
                    IsOpen="{Binding InfobarOpen, Mode=TwoWay}"
                    Severity="Success" />

                <ProgressRing
                    x:Name="EncodingProgress"
                    Margin="0,15,0,0"
                    IsActive="{Binding ProgISActive, Mode=TwoWay}"
                    IsIndeterminate="True"
                    Value="50" />
                <InfoBar
                    x:Name="mistake"
                    IsOpen="{Binding ViolateCondition, Mode=TwoWay}"
                    Message="{Binding WarrningMessage, Mode=OneWay}"
                    Severity="Warning" />
            </StackPanel>

            <Popup
                x:Name="ImageCompare"
                DesiredPlacement="Left"
                HorizontalOffset="-50"
                IsOpen="{Binding OpenPop, Mode=TwoWay}"
                PlacementTarget="{Binding ElementName=optionsButton}"
                VerticalOffset="300">
                <Border
                    Width="700"
                    Height="700"
                    Background="{ThemeResource GridColor}"
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85*" />
                                    <RowDefinition Height="15*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Margin="10"
                                    Source="{Binding FullPath, Mode=TwoWay}"
                                    Stretch="Fill" />
                                <StackPanel Grid.Row="1">

                                    <Grid
                                        Margin="3,0,3,0"
                                        BorderBrush="{ThemeResource PrimaryControlColor}"
                                        BorderThickness="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="80*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextColor}"
                                            Text="Name"
                                            TextAlignment="Center" />
                                        <TextBox
                                            x:Name="OldNameTxt"
                                            Grid.Column="1"
                                            Background="Transparent"
                                            BorderThickness="1,0,0,0"
                                            CornerRadius="0"
                                            IsReadOnly="True"
                                            Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>

                                    <Grid
                                        Margin="3,0,3,0"
                                        BorderBrush="{ThemeResource PrimaryControlColor}"
                                        BorderThickness="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="80*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextColor}"
                                            Text="Size"
                                            TextAlignment="Center" />
                                        <TextBox
                                            x:Name="OldSizeTxt"
                                            Grid.Column="1"
                                            Background="Transparent"
                                            BorderThickness="1,0,0,0"
                                            CornerRadius="0"
                                            IsReadOnly="True"
                                            Text="{Binding ImageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85*" />
                                    <RowDefinition Height="15*" />
                                </Grid.RowDefinitions>
                                <WebView2
                                    x:Name="NewWebp"
                                    Grid.Row="0"
                                    Margin="10"
                                    Source="{Binding NewImageData.FullPath, Mode=TwoWay}" />

                                <StackPanel Grid.Row="1">
                                    <Grid
                                        Margin="3,0,3,0"
                                        BorderBrush="{ThemeResource PrimaryControlColor}"
                                        BorderThickness="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="80*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextColor}"
                                            Text="Name"
                                            TextAlignment="Center" />
                                        <TextBox
                                            x:Name="NewNameTxt"
                                            Grid.Column="1"
                                            Background="Transparent"
                                            BorderThickness="1,0,0,0"
                                            CornerRadius="0"
                                            IsReadOnly="True"
                                            Text="{Binding NewImageData.FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>

                                    <Grid
                                        Margin="3,0,3,0"
                                        BorderBrush="{ThemeResource PrimaryControlColor}"
                                        BorderThickness="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="80*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextColor}"
                                            Text="Size"
                                            TextAlignment="Center" />
                                        <TextBox
                                            x:Name="NewSizeTxt"
                                            Grid.Column="1"
                                            Background="Transparent"
                                            BorderThickness="1,0,0,0"
                                            CornerRadius="0"
                                            IsReadOnly="True"
                                            Text="{Binding NewImageData.ImageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Button
                            x:Name="ClosePopup"
                            Grid.Row="1"
                            Width="70"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ClosePopupCommand, Mode=OneWay}"
                            Content="Close" />
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Page>
