MVVM/Views/Pages/AppSettingView.xaml

<Page
    x:Class="WebpHub.MVVM.Views.Pages.AppSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WebpHub.MVVM.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GridColor}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <InfoBar
            Grid.Row="0"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsClosable="False"
            IsOpen="True"
            Message="you can't change themes while the app is encoding or decoding images, the app needs to restart in order to change the themes"
            Severity="Warning" />

        <StackPanel
            Grid.Row="0"
            Width="300"
            Height="300"
            Margin="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="100"
                Height="70"
                Margin="10"
                Click="{x:Bind ViewModel.ToDark, Mode=OneWay}"
                Content="Dark"
                IsEnabled="{x:Bind ViewModel.EnableDark, Mode=OneWay}" />

            <Button
                Width="100"
                Height="70"
                Margin="10"
                Click="{x:Bind ViewModel.ToLight, Mode=OneWay}"
                Content="Light"
                IsEnabled="{x:Bind ViewModel.EnableLight, Mode=OneWay}" />
        </StackPanel>




        <InfoBar
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsClosable="True"
            IsOpen="{x:Bind ViewModel.ViolateCondition, Mode=TwoWay}"
            Message="The App can't change themes while you encode or decode images"
            Severity="Error" />
    </Grid>
</Page>
